VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:8000/_/api/'
VITE_APP_NAME='Admin Panel NFT Books'
VITE_TOKEN_FACTORY_CONTRACT_ADDRESS="0x2416f7CA17932d9eA5881eAf44a34147F9113d89"
