VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:8000/_/api/'
VITE_APP_NAME='Admin Panel NFT Books'
VITE_TOKEN_FACTORY_CONTRACT_ADDRESS="0xECe9A80F207B3127BB3d07E65312Da447f9110cd"
